# ChatLord

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marsad/catchy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsad/catchy/: MainActivity.java  ReplacerActivity.java  SplashActivity.java  StoryAddActivity.java
app/src/main/java/com/marsad/catchy/adapter/: CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  StoriesAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/marsad/catchy/chat/: ChatActivity.java
app/src/main/java/com/marsad/catchy/fragments/: Add.java  Comment.java  CreateAccountFragment.java  ForgotPassword.java  HomeFragment.java  LoginFragment.java  Notification.java  Profile.java  Search.java
app/src/main/java/com/marsad/catchy/model/: CommentModel.java  GalleryImages.java  HomeModel.java  PostImageModel.java  Users.java
app/src/main/java/com/marsad/catchy/utils/: Constants.java
app/src/main/res/drawable/: ic_avatar.xml  ic_background.xml  ic_launcher.xml  right_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_users.xml  activity_splash.xml  chat_user_items.xml  comment_items.xml  fragment_add.xml  fragment_comment.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  home_items.xml  notification_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/marsad/catchy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
