// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' // Updated AGP version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0' // Added/Updated Kotlin Plugin
        classpath 'com.google.gms:google-services:4.4.1' // Updated google-services
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
